buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'solace-sample-java-app'
    version =  ''
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.json:json:20151123")
    
    // Eclipse MQTT paho ( https://www.eclipse.org/paho/clients/java/ )
    compile("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2")
}
