buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        solaceJCSMPVersion = '10.+'
    }
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

project.archivesBaseName = 'solace-sample-java-app'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.json:json:20151123")
    
    // Solace Java API
    compile("com.solacesystems:sol-jcsmp:${solaceJCSMPVersion}")
}